chromepath=Drivers/chromedriver
signin.URL=https://www.walmart.ca/sign-in
signin.username=sharanya.rajasekarann@gmail.com
signin.password=Tenderfoot@2022
registration.URL=https://www.walmart.ca/create-account
registration.firstname=Sharanya
registration.lastname=Rajasekaran
registration.phonenumber=0123456789
registration.email=Sharanya.rajasekarann@gmail.com
registration.password=Tenderfoot@2020
myAccount.url=https://www.walmart.ca/my-account
personalsettings.url=https://www.walmart.ca/my-account/personal-settings